.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 300px 300px;
    /* gap: 20px; */
    /* align-items: center;
    justify-content: center; */
    /* grid-template-areas: "yellow green" 
    "red blue"; */
    background-color: white;
}

div {
    height: 200px;
    width: 200px;
    background-color: blue;
    border: 1px solid black;
}

.red {
    background-color: red;
    /* grid-area: red; */
    /* grid-row: 2;
    grid-column: 1; */
}

.blue {
    background-color: blue;
    /* grid-area: blue; */
}

.green {
    background-color: green;
    /* grid-area: green; */
    /* grid-row: 1;
    grid-column: 1; */
}

.yellow {
    /* grid-area: yellow; */
    background-color: yellow;
}